<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <header class="main-header center">
            <ul class="main-header-nav">
                <li class="main-header-link"><a href="#">Home</a></li>
                <li class="main-header-link"><a href="#">About</a></li>
                <li class="main-header-link"><a href="#">Services</a></li>
                <li class="main-header-link"><a href="#">Blog</a></li>
                <li class="main-header-link"><a href="#">Contact</a></li>
            </ul>
        </header>

        <div class="main-content center">
            <div class="main-content-text">
                <h2 class="text">Next genaretion platform</h2>
                <h1 class="head">Artificial intelligence & Syber security</h1>
                <p class="paragraf">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quidem quibusdam at reiciendis eius
                    et, reprehenderit.
                </p>
                <div class="main-content-buttons">
                    <button class="push">Get started</button>
                    <button class="push">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="25" viewBox="0 0 20 25" fill="none">
                            <path d="M20 12.5L0.500001 24.1913L0.500002 0.808657L20 12.5Z" fill="white" />
                        </svg>
                        <span class="push-text">Watch Video</span></button>
                </div>
            </div>
            <img src="./img/rocket.png" alt="man-and-rocket">
        </div>

        <div class="partners-logo center">
            <img src="./img/1.png" alt="">
            <img src="./img/2.png" alt="">
            <img src="./img/3.png" alt="">
            <img src="./img/4.png" alt="">
        </div>
    </body>

</html>